<!--
 * @Description: 
 * @version: v1.0
 * @Author: ZhangCb
 * @Date: 2020-08-26 10:37:05
 * @LastEditors: ZhangCb
 * @LastEditTime: 2021-02-22 17:21:55
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header1{ 
      margin:0 auto; 
      max-width: 960px; 
      height:100px;
      background: pink;
    } 
    .content1{ 
      margin: 0 auto; 
      max-width: 960px; 
      height: 400px;
      background: paleturquoise;
    } 
    .footer1{ 
      margin: 0 auto; 
      max-width: 960px; 
      height: 100px; 
      background: pink;
    }

    .header2{
      margin:0 auto; 
      max-width: 960px; 
      height:100px;
      background: pink;
    } 
    .content2{ 
      margin: 0 auto; 
      max-width: 660px; 
      height: 400px;
      background: paleturquoise;
    } 
    .footer2{ 
      margin: 0 auto; 
      max-width: 960px; 
      height: 100px; 
      background: pink;
    }
  </style>
</head>
<body>
  command + p -> 2、一列布局
  <div style="height:50px"></div>
  
  <div class="header1"></div>
  <div class="content1"></div>
  <div class="footer1"></div>

  <div style="height:50px"></div>

  <div class="header2"></div>
  <div class="content2"></div>
  <div class="footer2"></div>
</body>
</html>
